<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:background="#b7bdaf"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"

        android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="text"
                android:background="#467d6b"
                android:gravity="center"
                />


            <Button
                android:background="@drawable/square_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:layout_weight="0.75"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="button"
                android:layout_margin="1dp"
                android:background="@drawable/square_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>